# GUIHelper2

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/projectsandstone/guihelper2/: GUIHelper2.java
src/main/java/com/github/projectsandstone/guihelper2/content/: Action.java  Content.java  Input.java
src/main/java/com/github/projectsandstone/guihelper2/gui/: GUI.java  Page.java  Pages.java  Slot.java
src/main/java/com/github/projectsandstone/guihelper2/handler/: Handler.java
src/main/java/com/github/projectsandstone/guihelper2/platform/: Platform.java  Translator.java
src/main/java/com/github/projectsandstone/guihelper2/platform/annotation/: Module.java
src/main/java/com/github/projectsandstone/guihelper2/platform/entity/: Subject.java
src/main/java/com/github/projectsandstone/guihelper2/platform/factory/: ItemStackFactory.java
src/main/java/com/github/projectsandstone/guihelper2/platform/init/: RegistryInit.java
src/main/java/com/github/projectsandstone/guihelper2/platform/item/: ItemStack.java  ItemType.java  ItemTypes.java
src/main/java/com/github/projectsandstone/guihelper2/platform/registry/: GameRegistry.java  RegistryLink.java
src/main/java/com/github/projectsandstone/guihelper2/platform/text/: Color.java
src/main/java/com/github/projectsandstone/guihelper2/util/: LoreHelper.java
